<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container { 
  left:350px;
  position: relative;
  border-radius: 5px;
  background-color: #AA5D4C;
  width:600px;
  height:500px
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

.vlog{



}

input[type=comment]{
  margin-bottom: 30px;
  display: block;
  width: 50%;
  height:5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 2px;
  -ms-border-radius: 2px;
  -khtml-border-radius: 2px;
  border-radius: 2px;
  font-size: 18px;
  line-height: 0.6em;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  width:100px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 30%;
  margin: auto;
  padding: 0 50px;
  margin-top: 2px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 300px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0x 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 80%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body style="background-image:url(https://www.nytimes.com/images/2011/11/09/technology/09bits-pew/09bits-pew-tmagArticle.jpg)">

<center><h1>TOXIC COMMENT CLASSIFIER</h1></center>

<div class="container">
   <center>
  <form action="/login" method="post">
      <h2 style="text-align:left"> Inspiring Women I Met in Bhutan – and What Happiness Means to Them.</h2>
      
      <div class="row">
        <p>Hello! I’m Shivya Nath. In 2011, at age 23, I quit my corporate job with a dream of traveling the globe. 2 years later, I packed up my life into a backpack and decided to hit the road indefinitely. I travel slow, seek offbeat and local experiences, stay in a place for a few weeks or as long as it inspires me, and move on.

In 2019, I did a solo land journey from Thailand to India via Myanmar, and travelled overland from the Persian Gulf via Iran to Armenia. I’ve lived with a Mayan community in Guatemala, volunteered at a coral reef restoration project in Cuba, lived in a nunnery in Ladakh (India), and shed my fears and clothes at onsens across Japan.

Join me to discuss responsible travel, under-the-radar destinations, veganism and sustainability. I hope to inspire you to step out of your comfort zone and experience the world too!</p>
    
      </div>

   <center>
    <label><b>Comment Your Views Here</b></label>
    <input type="comment" name="comment"  required/>
</center>
    <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID" />
    <input name="submit" type="submit" value="submit" />
    <center>
    <b>{{y}}</b>
    </center>
      </div>
    </div >


  </form>
 
  </div>
  </center>
</div>
<center>
</center>

</body>
</html>
